# Vitro-languages-EHESS

./: .gitignore  pom.xml
en_US/: pom.xml
en_US/webapp/: pom.xml
fr_FR/: pom.xml
fr_FR/webapp/: pom.xml
webapp/: pom.xml
